Buy WSM 2700
Buy PSA 900
Buy PNRA 1100
Buy GWW 1000
Buy URBN 7000
Buy LULU 4100
Buy GPS 7300
Buy UPS 1900
Buy SEIC 3900
Buy FL 3000
Buy PII 1800
Buy BBBY 3400
Buy DLTR 3100
Buy HRB 5400
Buy CVS 2000
Buy FOSL 3700
Buy NATI 6600
Buy EXPD 4000
Buy SIAL 1400
Buy TUP 3400
Buy NKE 1500
Buy CMG 300
Buy LSTR 3200
Buy ALXN 1000
Buy TPX 2600
Buy SHW 700
Buy MORN 2400
Buy DKS 4500
Buy ULTA 1100
Buy RL 1800
Buy MSM 500
Buy LGF 5100
Buy JNJ 2000
Buy WFM 6700
Buy GPK 14100
Buy DSW 8000
Buy MJN 2400
Buy DDS 2200
Buy SKX 6400
Buy NVR 100
Buy WMT 3500
Buy CRI 2200
Buy CL 3000
Buy VAR 2500
Buy VFC 3000
Buy DG 3000
Buy HSY 2300
Buy UA 2100
Buy DRI 3200
Buy THO 3700
Buy HLF 3600
Short KMT 7100
Short MDU 10600
Short MET 4000
Short GE 6900
Short TSCO 2200
Short C 3800
Short CLR 5900
Short URI 2700
Short TE 7400
Short X 17100
Short EMN 2800
Short NFLX 1800
Short CPN 12900
Short SIVB 1600
Short F 13500
Short NCR 7500
Short AMG 1100
Short SCHW 6600
Short ETFC 7000
Short CSGP 1000
Short TRN 7400
Short CCK 3800
Short SPWR 7500
Short NRG 15500
Short MGM 8600
Short OKE 5900
Short WYNN 2900
Short WMB 5100
Short IVZ 6000
Short ZBRA 2600
Short LNG 4000
Short STLD 10800
Short ESV 12000
Short KBR 10800
Short KLAC 3000
Short TKR 6300
Short LVLT 3900
Short ALB 3700
Short HRS 2500
Short GME 4300
Short FCX 17000
Short PWR 9900
Short VRTX 1600
Short GLNG 6900
Short WLL 11600
Short AKRX 7500
Short TXN 3500
Short PACW 4400
Short ALNY 2300
Short TROW 2600
